PLEX_TOKEN=
LOCAL_HOSTNAME=http://plex-pc.local:32400
EXTERNAL_HOSTNAME=http://72.199.236.201:10105
DIRECT_LINK='https://app.plex.tv/desktop#!/server/c5ef80dc0e056ccb4f1c104df8a9b14bb50b03d2/details'
WISHLIST_LINK=https://www.amazon.com/hz/wishlist/dl/invite/4xkIZAS?ref_=wl_share
PLEX_HOSTNAME=https://plex.tv
PUBLIC_IMAGE_HOSTNAME=https://d3tfi6b6j18h11.cloudfront.net
FASTMAIL_USERNAME=
FASTMAIL_PASSWORD=
FASTMAIL_HOSTNAME=smtp.fastmail.com
FASTMAIL_PORT=587
